[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true
priority=500

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
numprocs=1
autostart=true
autorestart=true
startsecs=10
priority=1000
