server {
    listen 80;
    server_name gestaodoc.stpsistemas.com.br; # Atualizado para o seu domínio

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Redirecionamento de HTTP para HTTPS (Descomente quando SSL estiver configurado)
    # return 301 https://$server_name$request_uri;
}

# Configuração do servidor HTTPS
# server {
#     listen 443 ssl;
#     server_name gestaodoc.stpsistemas.com.br;
#
#     ssl_certificate /etc/nginx/ssl/gestaodoc.stpsistemas.com.br.crt; # Caminho para o certificado SSL
#     ssl_certificate_key /etc/nginx/ssl/gestaodoc.stpsistemas.com.br.key; # Caminho para a chave privada
#
#     root /var/www/public;
#     index index.php index.html index.htm;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
# }
